/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gbraille.keyboard;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
	
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int b000000=0x7f020000;
        public static final int b000001=0x7f020001;
        public static final int b000010=0x7f020002;
        public static final int b000011=0x7f020003;
        public static final int b000100=0x7f020004;
        public static final int b000101=0x7f020005;
        public static final int b000110=0x7f020006;
        public static final int b000111=0x7f020007;
        public static final int b001000=0x7f020008;
        public static final int b001001=0x7f020009;
        public static final int b001010=0x7f02000a;
        public static final int b001011=0x7f02000b;
        public static final int b001100=0x7f02000c;
        public static final int b001101=0x7f02000d;
        public static final int b001110=0x7f02000e;
        public static final int b001111=0x7f02000f;
        public static final int b010000=0x7f020010;
        public static final int b010001=0x7f020011;
        public static final int b010010=0x7f020012;
        public static final int b010011=0x7f020013;
        public static final int b010100=0x7f020014;
        public static final int b010101=0x7f020015;
        public static final int b010110=0x7f020016;
        public static final int b010111=0x7f020017;
        public static final int b011000=0x7f020018;
        public static final int b011001=0x7f020019;
        public static final int b011010=0x7f02001a;
        public static final int b011011=0x7f02001b;
        public static final int b011100=0x7f02001c;
        public static final int b011101=0x7f02001d;
        public static final int b011110=0x7f02001e;
        public static final int b011111=0x7f02001f;
        public static final int b100000=0x7f020020;
        public static final int b100001=0x7f020021;
        public static final int b100010=0x7f020022;
        public static final int b100011=0x7f020023;
        public static final int b100100=0x7f020024;
        public static final int b100101=0x7f020025;
        public static final int b100110=0x7f020026;
        public static final int b100111=0x7f020027;
        public static final int b101000=0x7f020028;
        public static final int b101001=0x7f020029;
        public static final int b101010=0x7f02002a;
        public static final int b101011=0x7f02002b;
        public static final int b101100=0x7f02002c;
        public static final int b101101=0x7f02002d;
        public static final int b101110=0x7f02002e;
        public static final int b101111=0x7f02002f;
        public static final int b110000=0x7f020030;
        public static final int b110001=0x7f020031;
        public static final int b110010=0x7f020032;
        public static final int b110011=0x7f020033;
        public static final int b110100=0x7f020034;
        public static final int b110101=0x7f020035;
        public static final int b110110=0x7f020036;
        public static final int b110111=0x7f020037;
        public static final int b111000=0x7f020038;
        public static final int b111001=0x7f020039;
        public static final int b111010=0x7f02003a;
        public static final int b111011=0x7f02003b;
        public static final int b111100=0x7f02003c;
        public static final int b111101=0x7f02003d;
        public static final int b111110=0x7f02003e;
        public static final int b111111=0x7f02003f;
        public static final int circle=0x7f020040;
        public static final int customborder=0x7f020041;
        public static final int ic_launcher=0x7f020042;
        public static final int lma_001100=0x7f020043;
        public static final int lma_001101=0x7f020044;
        public static final int lma_001110=0x7f020045;
        public static final int lma_010100=0x7f020046;
        public static final int lma_010101=0x7f020047;
        public static final int lma_010110=0x7f020048;
        public static final int lma_010111=0x7f020049;
        public static final int lma_011100=0x7f02004a;
        public static final int lma_011110=0x7f02004b;
        public static final int lma_011111=0x7f02004c;
        public static final int lma_100000=0x7f02004d;
        public static final int lma_100001=0x7f02004e;
        public static final int lma_100010=0x7f02004f;
        public static final int lma_100100=0x7f020050;
        public static final int lma_100110=0x7f020051;
        public static final int lma_100111=0x7f020052;
        public static final int lma_101000=0x7f020053;
        public static final int lma_101001=0x7f020054;
        public static final int lma_101010=0x7f020055;
        public static final int lma_101011=0x7f020056;
        public static final int lma_101100=0x7f020057;
        public static final int lma_101101=0x7f020058;
        public static final int lma_101110=0x7f020059;
        public static final int lma_101111=0x7f02005a;
        public static final int lma_110000=0x7f02005b;
        public static final int lma_110001=0x7f02005c;
        public static final int lma_110010=0x7f02005d;
        public static final int lma_110011=0x7f02005e;
        public static final int lma_110100=0x7f02005f;
        public static final int lma_110101=0x7f020060;
        public static final int lma_110110=0x7f020061;
        public static final int lma_111000=0x7f020062;
        public static final int lma_111001=0x7f020063;
        public static final int lma_111010=0x7f020064;
        public static final int lma_111011=0x7f020065;
        public static final int lma_111100=0x7f020066;
        public static final int lma_111101=0x7f020067;
        public static final int lma_111110=0x7f020068;
        public static final int lma_111111=0x7f020069;
        public static final int lmin_001100=0x7f02006a;
        public static final int lmin_001101=0x7f02006b;
        public static final int lmin_001110=0x7f02006c;
        public static final int lmin_010100=0x7f02006d;
        public static final int lmin_010101=0x7f02006e;
        public static final int lmin_010110=0x7f02006f;
        public static final int lmin_010111=0x7f020070;
        public static final int lmin_011100=0x7f020071;
        public static final int lmin_011110=0x7f020072;
        public static final int lmin_011111=0x7f020073;
        public static final int lmin_100000=0x7f020074;
        public static final int lmin_100001=0x7f020075;
        public static final int lmin_100010=0x7f020076;
        public static final int lmin_100100=0x7f020077;
        public static final int lmin_100110=0x7f020078;
        public static final int lmin_100111=0x7f020079;
        public static final int lmin_101000=0x7f02007a;
        public static final int lmin_101001=0x7f02007b;
        public static final int lmin_101010=0x7f02007c;
        public static final int lmin_101011=0x7f02007d;
        public static final int lmin_101100=0x7f02007e;
        public static final int lmin_101101=0x7f02007f;
        public static final int lmin_101110=0x7f020080;
        public static final int lmin_101111=0x7f020081;
        public static final int lmin_110000=0x7f020082;
        public static final int lmin_110001=0x7f020083;
        public static final int lmin_110010=0x7f020084;
        public static final int lmin_110011=0x7f020085;
        public static final int lmin_110100=0x7f020086;
        public static final int lmin_110101=0x7f020087;
        public static final int lmin_110110=0x7f020088;
        public static final int lmin_111000=0x7f020089;
        public static final int lmin_111001=0x7f02008a;
        public static final int lmin_111010=0x7f02008b;
        public static final int lmin_111011=0x7f02008c;
        public static final int lmin_111100=0x7f02008d;
        public static final int lmin_111101=0x7f02008e;
        public static final int lmin_111110=0x7f02008f;
        public static final int lmin_111111=0x7f020090;
        public static final int n_010100=0x7f020091;
        public static final int n_010110=0x7f020092;
        public static final int n_100000=0x7f020093;
        public static final int n_100010=0x7f020094;
        public static final int n_100100=0x7f020095;
        public static final int n_100110=0x7f020096;
        public static final int n_110000=0x7f020097;
        public static final int n_110010=0x7f020098;
        public static final int n_110100=0x7f020099;
        public static final int n_110110=0x7f02009a;
        public static final int s_000000=0x7f02009b;
        public static final int s_000011=0x7f02009c;
        public static final int s_000101=0x7f02009d;
        public static final int s_000101_2=0x7f02009e;
        public static final int s_001000=0x7f02009f;
        public static final int s_001001=0x7f0200a0;
        public static final int s_001010=0x7f0200a1;
        public static final int s_001111=0x7f0200a2;
        public static final int s_010000=0x7f0200a3;
        public static final int s_010001=0x7f0200a4;
        public static final int s_010010=0x7f0200a5;
        public static final int s_011000=0x7f0200a6;
        public static final int s_011010=0x7f0200a7;
        public static final int s_011011=0x7f0200a8;
        public static final int s_011101=0x7f0200a9;
        public static final int s_100011=0x7f0200aa;
        public static final int s_999999=0x7f0200ab;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090000;
        public static final int action_settings=0x7f090004;
        public static final int square1=0x7f090001;
        public static final int square2=0x7f090002;
        public static final int square3=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int notado=0x7f040000;
        public static final int notadosustenido=0x7f040001;
        public static final int notafa=0x7f040002;
        public static final int notami=0x7f040003;
        public static final int notare=0x7f040004;
        public static final int notaresustenido=0x7f040005;
        public static final int notasi=0x7f040006;
        public static final int notasol=0x7f040007;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int speakBeginningOfTheText=0x7f050007;
        public static final int speakDeleted=0x7f050009;
        public static final int speakDeletingInputError=0x7f05000d;
        public static final int speakEndOfTheText=0x7f050008;
        public static final int speakGBrailleKeyboard=0x7f05000c;
        public static final int speakNothingToDelete=0x7f05000a;
        public static final int speakNumero=0x7f050005;
        public static final int speakRestituidor=0x7f050006;
        public static final int speakSymbolNotFound=0x7f05000b;
        public static final int speakTodasAsLetrasMaiusculas=0x7f050004;
        public static final int speakTranslineacao=0x7f050003;
        public static final int speakUmaLetraMaiuscula=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
	

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
		

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
	
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
	
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
